{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "files.exclude": {
    "node_modules": false,
    ".archive": false
  },
  "search.exclude": {
    "node_modules": true,
    ".archive": true
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  }
}
